import java.util.Scanner;

public class App {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        /*int i = 0;
        while (i <= 10){
            i++;
            System.out.println("Hello");
        }*/

        /*int number = sc.nextInt();
        while (number != 0) {
            System.out.println(number + 1);
            number = sc.nextInt();
        }*/

        /*int number;

        do {
            number = sc.nextInt();
            System.out.println(number + 1);
        }while (number != 0);*/

        int currentDamage = sc.nextInt();
        int delta = sc.nextInt();
        int sec = sc.nextInt();
        int sum = 0;

        while (sec > 0) {
            sum += currentDamage;
            currentDamage -= delta;
            if (currentDamage <= 0) {
                break;
            }
            sec--;
        }
        System.out.println(sum);
    }
}
